<html>
	<head>
		<title>PESQUEIRO SOSSEGO</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<table>
			<tr id="banner">
				<td colspan="2">to</td>
			</tr>
			<div class="buttons">
				<tr>
					<td>1</td>
					<td></td>
				</tr>
				<tr>
					<td>1</td>
					<td></td>
				</tr>
				<tr>
					<td>1</td>
					<td></td>
				</tr>
				<tr>
					<td>1</td>
					<td></td>
				</tr>
				<tr>
					<td>1</td>
					<td></td>
				</tr>
				<tr>
					<td>1</td>
					<td></td>
				</tr>
				<tr>
					<td>1</td>
					<td></td>
				</tr>
				<tr>
					<td>1</td>
					<td></td>
				</tr>
			</div>
		</table>
	</body>
</html>